<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To-do-List</title>
</head>
<style type="text/css">
	table
	{
		border: 1px solid black; /* Внешняя граница таблицы */
 		border-collapse: collapse;
	}
	.wrap
	{
		display: grid;
		justify-content: center;
		gap: 20px;
		margin-top: 10.5rem;	
	}
	:root
	{
		--font-family: Times New Roman;
		--border-radius: 10px;
	}
	input[type="text"]
	{
		border-radius: var(--border-radius);
		border-width: thin;
	}
	form
	{
		display: grid;
		gap:10px;
	}
	th,td
	{
		border: 1px solid #ddd; /* Границы ячеек */
  		padding: 8px
		text-align: center;
		padding:5px ;
	}
</style>
<body>
	<div class="wrap">
		<form>
			<input placeholder="Название задачи" maxlength="20" id="Zadacha" type="text" name="input">
			<input placeholder="Время" maxlength="20" id="DateTime" type="date" name="input">
			<button id="bts_add">Добавить</button>
			<button id="bts_del">Удалить</button>	
		</form>
		<table>
			<thead>
				<tr>
					<th>Название задачи</th>
					<th>Время когда нужно выполнить</th>
				</tr>
			</thead>
			<tbody id="tablebody">
				
			</tbody>
		</table>
	</div>
	<script type="text/javascript">
		const input=document.getElementById('Zadacha');
		const add_bts=document.getElementById('bts_add');
		const dates=document.getElementById('DateTime');
		const del_bts=document.getElementById('bts_del');
		const tableBody=document.getElementById('tablebody');
		add_bts.addEventListener('click',(e)=>
		{
			e.preventDefault();//Свойство без перрезагрузки страницы
			const inputs_val=input.value.trim();
			const date=dates.value;
			if (inputs_val != "" && dates !="")
			{
				alert("Отлично,поля не пустые");
			}
			else
			{
				alert("Пустые поля");
				return;
			}
			add(inputs_val,date);//Обьявление аргументов до создания функции до их заполнение 
		});

		del_bts.addEventListener('click',()=>
		{//Функция на удаления эл-ов
			delet(dells_val);
		});

		function add(pole,date)
		{//Функция на добавления значений в таблицу
			const row=document.createElement('tr');//Создание html элемента
			row.innerHTML =  ` 
                <td>${pole}</td>
                <td>${date}</td>
            `;
            tableBody.appendChild(row);
		}
	</script>
</body>
</html>